---
bases:
  - "../../bases/helmDefaults.yaml"
  - "../../bases/environments.yaml"

---
repositories:
  - name: stakater
    url: https://stakater.github.io/stakater-charts

releases:
  - name:  "reloader"
    chart: "stakater/reloader"
    namespace: "reloader"
    version: {{ .Values | getOrNil "reloader.chart_version" }}
    installed: {{ .Values | getOrNil "reloader.installed" | default false }}
    labels:
      tier: inf
    values:
      - values.yaml.gotmpl
      - "{{ .Environment.Name }}.yaml.gotmpl"
