---
apiVersion: v2
name: custom-metrics-stackdriver-adapter
description: A Helm chart for Google's Custom Metrics - Stackdriver Adapter
home: https://github.com/GoogleCloudPlatform/k8s-stackdriver/tree/master/custom-metrics-stackdriver-adapter

# Based on https://github.com/GoogleCloudPlatform/k8s-stackdriver/blob/master/custom-metrics-stackdriver-adapter/deploy/production/adapter_new_resource_model.yaml

type: application
version: 0.1.0
appVersion: "v0.12.2-gke.0"
