resources:
  - apiVersion: scheduling.k8s.io/v1
    kind: PriorityClass
    metadata:
      name: high
    value: 100000
    globalDefault: false
    description: 'For Pods that will not run in kube-system but require high priority to preempt low priority workloads'
