---
bases:
  - "../../bases/helmDefaults.yaml"
  - "../../bases/environments.yaml"

---
releases:
- name:  "custom-metrics-stackdriver-adapter"
  chart: "charts/custom-metrics-stackdriver-adapter"
  namespace: "custom-metrics"
  installed: {{ .Values | getOrNil "custom_metrics_stackdriver_adapter.installed" | default false }}
  labels:
    tier: custom-metrics
  values:
    - values.yaml.gotmpl
