{{- if .Values.deployment.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "simpleapp.fullname" . }}
  labels:
{{ include "simpleapp.labels" . | indent 4 }}
  annotations:
    {{- toYaml .Values.deployment.annotations | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "simpleapp.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "simpleapp.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
{{- if .Values.commonLabels }}
{{ toYaml .Values.commonLabels | indent 8 }}
{{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap-deployment-env.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- if .Values.deployment.annotations }}
        {{- toYaml .Values.deployment.annotations | nindent 8 }}
        {{- end }}
    spec:
      {{- if or .Values.serviceAccount.create .Values.serviceAccount.name }}
      serviceAccountName: {{ template "simpleapp.serviceAccountName" . }}
      {{- end }}
      containers:
        - name: {{ include "simpleapp.fullname" . }}
          image: "{{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag }}"
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          {{- if .Values.deployment.containerCmd }}
          command:
            {{- toYaml .Values.deployment.containerCmd | nindent 12 }}
          {{- end }}
          {{- if .Values.deployment.containerArgs }}
          args:
            {{- toYaml .Values.deployment.containerArgs | nindent 12 }}
          {{- end }}
          envFrom:
            {{- if .Values.deployment.env }}
            - configMapRef:
                name: {{ include "simpleapp.fullname" . }}-env
            {{- end }}
            {{- if .Values.secrets }}
            - secretRef:
                name: {{ include "simpleapp.fullname" . }}
            {{- end }}
          ports:
            {{- toYaml .Values.deployment.ports | nindent 12 }}
          {{- if .Values.deployment.probes.liveness }}
          livenessProbe:
            {{- toYaml .Values.deployment.probes.liveness | nindent 12 }}
          {{- end }}
          readinessProbe:
            {{- toYaml .Values.deployment.probes.readiness | nindent 12 }}
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}
          volumeMounts:
            {{- if .Values.deployment.configFiles }}
            - name: config-files
              mountPath: /etc/configmap
            {{- end }}
      volumes:
        {{- if .Values.deployment.configFiles }}
        - name: config-files
          configMap:
            name: {{ include "simpleapp.fullname" . }}-files
        {{- end }}
{{- end -}}
