apiVersion: v1
kind: Service
metadata:
  name: {{ include "custom-metrics-stackdriver-adapter.fullname" . }}
  labels:
    {{- include "custom-metrics-stackdriver-adapter.labels" . | nindent 4 }}
    kubernetes.io/cluster-service: 'true'
    kubernetes.io/name: Adapter
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: https
      protocol: TCP
      name: http
  selector:
    {{- include "custom-metrics-stackdriver-adapter.selectorLabels" . | nindent 4 }}
