---
bases:
  - "../../bases/helmDefaults.yaml"
  - "../../bases/environments.yaml"

---
repositories:
  - name: "hashicorp"
    url: "https://helm.releases.hashicorp.com"

releases:
  - name: "consul-secrets"
    chart: "../../charts/raw"
    namespace: "consul"
    installed: {{ and (.Values | getOrNil "consul.installed" | default false) (.Values | getOrNil "consul.crypto" | default true) }}
    values:
      - "secrets.yaml.gotmpl"
  - name: "consul"
    # TODO: replace with https://github.com/hashicorp/consul-k8s/tree/main/charts/consul
    chart: "hashicorp/consul"
    version: {{ .Values | getOrNil "consul.chart_version" }}
    installed: {{ .Values | getOrNil "consul.installed" | default false }}
    namespace: "consul"
    values:
      - "values.yaml.gotmpl"
      - "values-from-external-sources.yaml.gotmpl"
    # FIXME: replace with proper kube-dns config to forward queries, this is dangerous and unreliable in case of pod crash/failure
    {{- if (.Values | getOrNil "consul.patch_dns_hostport.enabled" | default false) }}
    jsonPatches:
      - target:
          group: apps
          version: v1
          kind: DaemonSet
          name: consul-consul
        patch:
          - op: replace
            path: /spec/template/spec/containers/0/ports/{{ .Values | getOrNil "consul.patch_dns_hostport.port_index" }}
            value:
              containerPort: 8600
              name: dns-tcp
              protocol: "TCP"
              hostPort: 8600
    {{- end }}
