{{- range $_, $instance := .Values.instances }}
---
{{- if $.Values.autoscaling.enabled }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "pubsubbeat.fullname" $ }}-{{ $instance.topic }}
  labels:
    {{- include "pubsubbeat.labels" $ | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "pubsubbeat.fullname" $ }}-{{ $instance.topic }}
  minReplicas: {{ ($instance.autoscaling | default dict).minReplicas | default $.Values.autoscaling.minReplicas }}
  maxReplicas: {{ ($instance.autoscaling | default dict).maxReplicas | default $.Values.autoscaling.maxReplicas }}
  behavior:
    scaleDown:
      {{- toYaml $.Values.autoscaling.scaleDown | nindent 6 }}
    scaleUp:
      {{- toYaml $.Values.autoscaling.scaleUp | nindent 6 }}
  metrics:
    {{- if or ($instance.autoscaling | default dict).targetCPUUtilizationPercentage $.Values.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ ($instance.autoscaling | default dict).targetCPUUtilizationPercentage | default $.Values.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if or ($instance.autoscaling | default dict).targetMemoryUtilizationPercentage $.Values.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ ($instance.autoscaling | default dict).targetMemoryUtilizationPercentage | default $.Values.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}

    {{- if eq ($instance.google_project | default $.Values.google_project) $.Values.google_project }}
      {{- if or ($instance.autoscaling | default dict).targetPubSubUndeliveredMessages $.Values.autoscaling.targetPubSubUndeliveredMessages }}
    - type: External
      external:
        metric:
         name: pubsub.googleapis.com|subscription|num_undelivered_messages
         selector:
           matchLabels:
             resource.labels.subscription_id: {{ $instance.subscription | default (printf "%s-sub" $instance.topic) }}
        target:
          type: Value
          value: {{ ($instance.autoscaling | default dict).targetPubSubUndeliveredMessages | default $.Values.autoscaling.targetPubSubUndeliveredMessages }}
      {{- end }}
      {{- if or ($instance.autoscaling | default dict).targetPubSubOldestUnackedMessageAge $.Values.autoscaling.targetPubSubOldestUnackedMessageAge }}
    - type: External
      external:
        metric:
         name: pubsub.googleapis.com|subscription|oldest_unacked_message_age
         selector:
           matchLabels:
             resource.labels.subscription_id: {{ $instance.subscription | default (printf "%s-sub" $instance.topic) }}
        target:
          type: Value
          value: {{ ($instance.autoscaling | default dict).targetPubSubOldestUnackedMessageAge | default $.Values.autoscaling.targetPubSubOldestUnackedMessageAge }}
      {{- end }}
    {{- end }}
{{- end }}
{{- end }}
