---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ include "vault-extras.fullname" $ }}-https
  labels:
    {{- include "vault-extras.labels" $ | nindent 4 }}
spec:
  connectionDraining:
    {{- toYaml .Values.backendConfig.connectionDraining | nindent 4 }}
  healthCheck:
    {{- toYaml .Values.backendConfig.healthCheck | nindent 4 }}
  iap:
    enabled: true
    oauthclientCredentials:
      secretName: {{ include "vault-extras.fullname" $ }}-oauth-client-credentials
  timeoutSec: {{ .Values.backendConfig.timeoutSec | default 30 }}
