apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: {{ include "vault-extras.fullname" $ }}-ingress
  labels:
    {{- include "vault-extras.labels" $ | nindent 4 }}
spec:
  domains:
    {{- toYaml .Values.managedCert.domains | nindent 4 }}
