---
bases:
  - "../../bases/helmDefaults.yaml"
  - "../../bases/environments.yaml"

---
repositories:
  - name: jetstack
    url: https://charts.jetstack.io

releases:
  - name:  "cert-manager"
    chart: "jetstack/cert-manager"
    namespace: "cert-manager"
    version: {{ .Values | getOrNil "cert_manager.chart_version" }}
    installed: {{ .Values | getOrNil "cert_manager.installed" | default false }}
    labels:
      tier: cert-manager
    values:
      - values.yaml.gotmpl
      - "{{ .Environment.Name }}.yaml.gotmpl"
  - name:  "cert-manager-issuers"
    chart: "charts/cert-manager-issuers"
    namespace: "cert-manager"
    installed: {{ .Values | getOrNil "cert_manager.installed" | default false }}
    labels:
      tier: inf
    values:
      - issuers-values.yaml.gotmpl
      - "issuers-{{ .Environment.Name }}.yaml.gotmpl"
