---
bases:
  - "../../bases/helmDefaults.yaml"
  - "../../bases/environments.yaml"

---
releases:
- name:  "cloudflare-exporter"
  chart: "../../charts/simpleapp"
  namespace: "monitoring"
  installed: {{ .Values | getOrNil "cloudflare_exporter.zones" | default "" | ne "" }}
  labels:
    name: cloudflare-exporter
    tier: monitoring
  values:
    - values.yaml.gotmpl
