{{- if .Values.google_managed_cert.enabled }}
---
apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: prometheus
spec:
  domains:
    - {{ .Values.google_managed_cert.domain }}
{{- if .Values.alertmanager.enabled }}
---
apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: alertmanager
spec:
  domains:
    - {{ .Values.google_managed_cert.alertmanager_domain }}
{{- end }}
{{- if .Values.alertmanager.ingressPerReplica.enabled }}
{{- $rcount := .Values.alertmanager.replicas | int -}}
{{- $alertmanagerReplicaDomain := .Values.google_managed_cert.alertmanager_replica_domain }}
---
apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: alertmanager-replica
spec:
  domains:
  {{- range $i, $e := until $rcount }}
    - {{ printf "alertmanager-%d.%s" $i $alertmanagerReplicaDomain | quote }}
  {{- end }}
{{- end }}
{{- end }}
