{{- if not .Values.google_managed_cert.enabled }}
---
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: prometheus-gke-tls
  labels:
{{ include "gitlab-monitoring-secrets.labels" . | indent 4 }}
  annotations: {{ toYaml .Values.annotations | nindent 4 }}
stringData:
{{ include "gitlab-monitoring-secrets.prometheus_tlscert" . | indent 2 }}

---
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: alertmanager-gke-tls
  labels:
{{ include "gitlab-monitoring-secrets.labels" . | indent 4 }}
  annotations: {{ toYaml .Values.annotations | nindent 4 }}
stringData:
{{ include "gitlab-monitoring-secrets.alertmanager_tlscert" . | indent 2 }}
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: thanos-objstore-config
  labels:
{{ include "gitlab-monitoring-secrets.labels" . | indent 4 }}
  annotations: {{ toYaml .Values.annotations | nindent 4 }}
stringData:
  objstore.yaml: |
{{ .Values.thanos_objectstore_yaml | indent 4 }}

---
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-oauth-secret
  labels:
{{ include "gitlab-monitoring-secrets.labels" . | indent 4 }}
  annotations: {{ toYaml .Values.annotations | nindent 4 }}
stringData:
  client_id: {{ .Values.prometheus_oauth.client_id }}
  client_secret: {{ .Values.prometheus_oauth.client_secret }}

---
apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-oauth-secret
  labels:
{{ include "gitlab-monitoring-secrets.labels" . | indent 4 }}
  annotations: {{ toYaml .Values.annotations | nindent 4 }}
stringData:
  client_id: {{ .Values.alertmanager_oauth.client_id }}
  client_secret: {{ .Values.alertmanager_oauth.client_secret }}

{{- if eq .Values.cloud_provider "gcp" }}
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: prometheus-gcloud-ingress-backend
  labels:
{{ include "gitlab-monitoring-secrets.labels" . | indent 4 }}
  annotations: {{ toYaml .Values.annotations | nindent 4 }}
spec:
  iap:
    enabled: true
    oauthclientCredentials:
      secretName: prometheus-oauth-secret

{{- if .Values.alertmanager.enabled }}
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: alertmanager-gcloud-ingress-backend
  labels:
{{ include "gitlab-monitoring-secrets.labels" . | indent 4 }}
  annotations: {{ toYaml .Values.annotations | nindent 4 }}
spec:
  iap:
    enabled: true
    oauthclientCredentials:
      secretName: alertmanager-oauth-secret
{{- end }}
{{- end }}
