---
bases:
  - "../../bases/helmDefaults.yaml"
  - "../../bases/environments.yaml"

---

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name:  "external-dns"
    chart: "bitnami/external-dns"
    namespace: "external-dns"
    version: {{ .Values | getOrNil "external_dns.chart_version" }}
    installed: {{ .Values | getOrNil "external_dns.installed" | default false }}
    labels:
      tier: external-dns
    values:
      - values.yaml.gotmpl
      - '{{`{{ .Environment.Values | getOrNil "env_prefix" | default .Environment.Name }}`}}.yaml.gotmpl'
