{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "camoproxy.fullname" . }}
  labels: {{ include "camoproxy.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "camoproxy.fullname" . }}
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target: 
          type: Utilization 
          averageUtilization: {{ .Values.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target: 
          type: Utilization 
          averageUtilization: {{ .Values.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
    {{- if .Values.autoscaling.targetNumberOfRequestsPerSecond }}
    # need kubernetes adapter for this (helm install prometheus-adapter prometheus-community/prometheus-adapter)
    # - type: Object
    #   object:
    #     metric:
    #       name: requests-per-second
    #     describedObject:
    #       apiVersion: networking.k8s.io/v1beta1
    #       kind: Ingress
    #       name: {{ include "camoproxy.fullname" . }}
    #     target:
    #       type: Value
    #       value: {{ .Values.autoscaling.targetNumberOfRequestsPerSecond }}
    # the next entry is for testing purposes only
    - type: Pods
      pods:
        metric:
          name: camo_responses
        target:
          type: AverageValue
          #value: {{ .Values.autoscaling.targetNumberOfRequestsPerSecond }}
          value: "20"
    {{- end }}
{{- end }}