 {{- if  and .Values.managedCertificate.enabled .Values.ingress.enabled  -}}
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert
spec:
  domains:
    {{- toYaml .Values.managedCertificate.domains | nindent 4 }}
{{- end }}